# Retrofit2-Rxjava2Demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jery/test/retrofit2rxjava2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jery/test/retrofit2rxjava2demo/activity/: MainActivity.java
app/src/main/java/com/jery/test/retrofit2rxjava2demo/httpframe/: ApiException.java  AuthInterceptor.java  BasicParamsInterceptor.java  DataManager.java  NullOnEmptyConverterFactory.java  ProjectService.java  ProjectServiceFactory.java  RxThreadCallAdapter.java  Subscriber2.java
app/src/main/java/com/jery/test/retrofit2rxjava2demo/httpframe/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/jery/test/retrofit2rxjava2demo/httpframe/model/: Response.java
app/src/main/java/com/jery/test/retrofit2rxjava2demo/receiver/: MyJpushReceiver.java
app/src/main/java/com/jery/test/retrofit2rxjava2demo/utils/: MyApplication.java  ProjectUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jery/test/retrofit2rxjava2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
