// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"

    applicationId = "com.jery.test.retrofit2rxjava2demo"
    minSdkVersion = 16
    targetSdkVersion = 22
    versionCode = 101
    versionName = "1.0.1"

    retrofitVersion = "2.3.0"
    okhttpVersion = "3.8.0"
    butterknife = "8.6.0"

    rxlifecycle = '1.0'
    rxbinding = '1.0.0'

    support = '25.3.1'
}
