apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        resConfigs "zh"
        buildConfigField "String", "HTTP_BASE", "\"${http_base}\""

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "1f18e4a419db08ef39f507fa", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpVersion}"
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife}"
    compile "com.jakewharton.rxbinding:rxbinding:${rootProject.ext.rxbinding}"
    compile "com.trello:rxlifecycle-components:${rootProject.ext.rxlifecycle}"
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
}
